# core-ui-app

./: Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
ci/: 01-deployment.yaml  02-service.yaml  Jenkinsfile
src/main/java/ru/cds/controller/: HomeController.java
src/main/java/ru/cds/coreuiapp/: CoreUiAppApplication.java  ServletInitializer.java
src/main/java/ru/cds/coreuiapp/config/: WebMvcConfig.java
src/main/java/ru/cds/coreuiapp/controller/: HomeController.java
src/main/resources/: application.yml
src/main/resources/config/: application-ala.yml  application-dev.yml  application-local.yml  application.yml
src/main/resources/layouts/: layout.html
src/main/resources/static/css/: lm.css  login-page-style.css  main.css  select2.min.css  sidebar.css
src/main/resources/static/js/: admin.js  common.js  deliveries_new.js  delivery_details_new.js  delivery_zone.js  drivers.js  login.js  main.js  monitoring.js  order_details.js  permissions.js  planning-main.js  planning.js  roles.js  routes.js  routes_deliveries.js  routes_monitoring.js  slide.js  store.js  stores.js  tcs.js  transport.js  vehicles.js
src/main/resources/static/js/api/: bundle.js  bundle_etalon.js
src/main/resources/static/js/maps/: ymaps.js  ymaps_monitoring.js  ymaps_stores.js
src/main/resources/templates/: admin.html  api.html  deliveries.html  deliveryzone.html  driver.html  index.html  log-in.html  login.html  monitoring.html  permission.html  planning.html  role.html  stores.html  transport-company.html  vehicle.html
src/main/resources/templates/layouts/: base_layout.html  layout.html  planning-layout.html
src/test/java/ru/cds/coreuiapp/: CoreUiAppApplicationTests.java
